.button
  display: flex
  justify-content: center
  align-items: center
  color: black
  border: none
  background-color: white
  cursor: pointer

.withIcon
  composes: button
  width: 50px
  height: 50px

.active
  background-color: black
  color: white
